
spring.thymeleaf.cache=false

spring.thymeleaf..check-templates-location=true

spring.thymeleaf.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.excluded-view-names=

spring.thymeleaf.mode=LEGACYHTML5


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffi=.html