spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=970612
spring.datasource.url=jdbc:mysql://localhost:3306/liber

spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.spa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
