
spring.mail.host=smtp.qq.com
spring.mail.username=194067908@qq.com
spring.mail.password=kasphwcaefcdcbci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp. Starttls.request=true